# plantuml-site-example

./: README.md  pom.xml
src/main/java/com/github/kristofa/: App.java
src/plantuml/: component_diagram.txt
src/site/: site.xml
src/site/xhtml/: architecture.xhtml
src/test/java/com/github/kristofa/: AppTest.java
