<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.kristofa</groupId>
  <artifactId>plantuml-site-example</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>PlantUML Maven site example</name>
  <description>Example Maven site project that includes PlantUML generated diagram as part of site documentation in addition to the known reports (javadoc, tag list, dependencies, project team,...).</description>
  <url>https://github.com/kristofa/plantuml-site-example</url>
  <licenses>
  	<license>
    	<name>The MIT License (MIT)</name>
      	<url>http://opensource.org/licenses/MIT</url>
      	<distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
  	<connection>scm:git:git@github.com:kristofa/plantuml-site-example.git</connection>
    <url>git@github.com:kristofa/plantuml-site-example.git</url>
    <developerConnection>scm:git:git@github.com:kristofa/plantuml-site-example.git</developerConnection>
  </scm>
  <distributionManagement>
		<site>
			<id>site</id>
			<!-- Obviously deploying the site will not work with this url... 
			     dav: indicates WebDav protocol. That's also why wagon-webdav-jackrabbit
			     plugin is added as dependency of maven-site-plugin below...
			-->			
			<url>dav:http://invalidurl.com/${project.artifactId}/${project.version}</url>
		</site>
  </distributionManagement>
  <developers>
    <developer>
      <id>kristofa</id>
      <name>Kristof Adriaenssens</name>
      <email>kr_adr@yahoo.co.uk</email>
    </developer>
  </developers>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>	
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.1</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.wagon</groupId>
							<artifactId>wagon-webdav-jackrabbit</artifactId>
							<version>2.3</version> 
						</dependency>													 
					</dependencies>
					<executions>
						<!-- This execution makes sure we also have reports in child modules for multi module projects. 
						It makes sure reports are inherited.-->
						<execution>
							<id>attach-descriptor</id>
							<goals>
								<goal>attach-descriptor</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<reportPlugins>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-project-info-reports-plugin</artifactId>
								<version>2.5.1</version>
								<configuration>
									<!-- To avoid slow builds. See here: http://whatiscomingtomyhead.wordpress.com/2011/04/20/if-your-maven-site-build-is-too-slow/ -->
									<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
									<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
								</configuration>
								<reportSets>
									<reportSet>
										<reports>
											<report>index</report>
											<report>summary</report>
											<report>scm</report>
											<report>project-team</report>
											<report>dependencies</report>
										</reports>
									</reportSet>
								</reportSets>
							</plugin>
							<plugin>
								<groupId>org.codehaus.mojo</groupId>
								<artifactId>taglist-maven-plugin</artifactId>
								<version>2.4</version>
								<configuration>
									<tags>
										<tag>TODO</tag>
										<tag>FIXME</tag>
										<tag>@deprecated</tag>
									</tags>
								</configuration>
							</plugin>
							<plugin>
								<artifactId>maven-javadoc-plugin</artifactId>
								<version>2.8.1</version>
								<configuration>
									<links>
										<link>
							http://java.sun.com/javase/6/docs/api/
						</link>
									</links>
									<aggregate>true</aggregate>
								</configuration>
							</plugin>																				
						</reportPlugins>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.github.jeluard</groupId>
      				<artifactId>plantuml-maven-plugin</artifactId>
      				<version>7941</version>
      				<configuration>
        				<sourceFiles>
          					<directory>${basedir}</directory>
          					<includes>
            						<include>src/plantuml/**/*.txt</include>
            					</includes>
        				</sourceFiles>
					<outputDirectory>${basedir}/src/site/resources/images</outputDirectory>
      				</configuration>
				<executions>
					<execution>
						<phase>pre-site</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
    		</plugin>
	</plugins>
</build>
	  
</project>
